# Graduation-Project

api/HospitalManegement/: HospitalManegement.csproj  HospitalManegement.sln  Program.cs  Startup.cs
api/HospitalManegement/Controllers/: AuthController.cs  DepartmentController.cs  DoctorController.cs  medicineController.cs  patientInfoController.cs  prescriptionController.cs
api/HospitalManegement/IServices/: IDepartmendServices.cs  IDoctorservices.cs  IuserServicer.cs
api/HospitalManegement/Migrations/: 20220425003531_first1.Designer.cs  20220425003531_first1.cs  20220425004546_addrols.Designer.cs  20220425004546_addrols.cs  20220425013228_addavailable.Designer.cs  20220425013228_addavailable.cs  20220425133842_addhospital.Designer.cs  20220425133842_addhospital.cs  20220425135114_addhospital2.Designer.cs  20220425135114_addhospital2.cs  20220425221331_addbookingdoctor.Designer.cs  20220425221331_addbookingdoctor.cs  20220425221813_addbookingdoctor1.Designer.cs  20220425221813_addbookingdoctor1.cs  20220428002913_adddoctorbooking.Designer.cs  20220428002913_adddoctorbooking.cs  20220428003249_adddoctorbooking1.Designer.cs  20220428003249_adddoctorbooking1.cs  20220428174338_addbookingdoctor3.Designer.cs  20220428174338_addbookingdoctor3.cs  20220428183057_addbookingdoctor4.Designer.cs  20220428183057_addbookingdoctor4.cs  20220429000120_edit.Designer.cs  20220429000120_edit.cs  20220429212940_editbookdoctor.Designer.cs  20220429212940_editbookdoctor.cs  20220501152927_addrscretion.Designer.cs  20220501152927_addrscretion.cs  20220630221735_h1.Designer.cs  20220630221735_h1.cs  20220630230814_h2.Designer.cs  20220630230814_h2.cs  20220630233535_mod.Designer.cs  20220630233535_mod.cs  20220703005710_mod4.Designer.cs  20220703005710_mod4.cs  20220703011213_mod5.Designer.cs  20220703011213_mod5.cs  20220704223329_mod6.Designer.cs  20220704223329_mod6.cs  (+29 more)
api/HospitalManegement/Models/: Bed.cs  BookingDoctor.cs  Department.cs  Doctor.cs  HositalContext.cs  Hospitals.cs  Patient.cs  bookingBed.cs  medicine.cs  prescrption.cs
api/HospitalManegement/Properties/: launchSettings.json
api/HospitalManegement/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile5.pubxml  FTPProfile6.pubxml  (+8 more)
(+10 files in other folders)
